{
  "name": "clean-planet-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.11",
    "@types/node": "11.13.4",
    "@types/react": "16.8.13",
    "@types/react-dom": "16.8.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8",
    "three": "^0.103.0",
    "typescript": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix 'src/**/*.{ts,tsx}'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.17.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "export CI=true && npm run build && lint-staged && npm test",
      "pre-push": "export CI=true && npm run build && lint-staged && npm test"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint"
    ]
  }
}
